LLM_API_URL=http://127.0.0.1
LLM_API_PORT=11434
MODEL_NAME=llava-llama3:latest

# Backend URL mappings
QA_API_URL=http://127.0.0.1:8000/qa/ask_text
RESUME_SUMMARIZER_API_URL=http://127.0.0.1:8000/resume/ask_pdf
IMAGE_DESCRIBER_API_URL=http://127.0.0.1:8000/image/ask_image